# CrossInventoryApp

./: CrossInventoryApp.sln
CrossInventoryApp/: App.axaml  App.axaml.cs  CrossInventoryApp.csproj  CustomStyles.axaml  DesignData.cs  ViewLocator.cs
CrossInventoryApp.NetCore/: CrossInventoryApp.NetCore.csproj  Program.cs
CrossInventoryApp.Phone/: CrossInventoryApp.Phone.csproj  MainActivity.cs
CrossInventoryApp.Phone/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossInventoryApp.Phone/Resources/: Resource.designer.cs
CrossInventoryApp.Phone/Resources/values/: strings.xml
CrossInventoryApp.UITests/: AddNewInventoryItem.cs  AvaloniaApp.cs  AvaloniaUITestFramework.cs  CrossInventoryApp.UITests.csproj
CrossInventoryApp.UITests/Common/: Keyboard.cs
CrossInventoryApp.UITests/UseCases/: AddNewInventoryItem.cs  DisplayInventoriedItems.cs
CrossInventoryApp.Web/: App.razor.cs  CrossInventoryApp.Web.csproj  Program.cs  _Imports.razor
CrossInventoryApp/Assets/: Resources.it.Designer.cs
CrossInventoryApp/Models/: InventoryItem.cs
CrossInventoryApp/Properties/: Resources.Designer.cs  Resources.it.resx  Resources.resx
CrossInventoryApp/Services/: InventoryRepository.cs
CrossInventoryApp/ViewModels/: AddNewItemViewModel.cs  CloseAppViewModel.cs  ListItemsViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SearchItemViewModel.cs  ViewModelBase.cs
CrossInventoryApp/Views/: AddNewItemView.axaml  AddNewItemView.axaml.cs  CloseAppView.axaml  CloseAppView.axaml.cs  ListItemsView.axaml  ListItemsView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  SearchItemView.axaml  SearchItemView.axaml.cs
Libraries/Avalonia.Android/: Avalonia.Android.xml
